<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Hello World!" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



        <LinearLayout
            android:background="#ffffffff"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="#b3acac"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <View
                android:layout_marginTop="0dp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ff666666"
                />

            <TextView
                android:background="#02000d"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Distribuidora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ff747474"
                />




            <ScrollView
                android:background="#ffffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagen1"
                                android:src="@drawable/d"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textStyle="bold"
                                android:text="Dr. Martens"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textColorLink="#ff080332"
                                android:elegantTextHeight="true"
                                android:id="@+id/tvdecano"
                                android:text="Botas, Zapatos, Tacones, Accesorios."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagen2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ca" />
                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textStyle="bold"
                                android:text="Fred Perry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvcorAca"
                                android:text="Polos, Busos, Chaquetas, Accesorios."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imagen3"
                                android:background="@drawable/caa" />
                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textStyle="bold"
                                android:text="Lonsdale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvcorAcreAuto"
                                android:text="Polos, Camisetas, Chaquetas, Sudaderas, Accesorios."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagen4"
                                android:src="@drawable/cex"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textStyle="bold"
                                android:text="Merc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvcorExt"
                                android:text="Polos, Camiseta, Camisas, Chaquetas."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagen5"
                                android:src="@drawable/ces"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textStyle="bold"
                                android:text="Parches y Pins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvcorEspe"
                                android:text="Nacionales e Importados."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#ff747474"
                        />







                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagen6"
                                android:src="@drawable/du"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textStyle="bold"
                                android:text="Musica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvdirUdci"
                                android:text="LP, CDs, Cassetes."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#ff747474"
                        />


                </LinearLayout>

            </ScrollView>
        </LinearLayout>


</RelativeLayout>
